{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo": {
    "Key1": "Key1 appsettings.dev.json",
    "Key2": "Key2 appsettings.dev.json",
    "Key3": "Key3 appsettings.dev.json",
    "Key4": "Key4 appsettings.dev.json",
    "Key5": "Key5 appsettings.dev.json"
  }
}
